<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            color: red;
            font-size: 100px;
        }
        .red{
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .blue{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .green{
            background-color: green;
            width: 100px;
            height: 100px;
        }
        .font50{
            font-size: 50px;
        }
        #pink{
            color: pink;
        }
    </style>
</head>

<body>
    <h3>
        <p>Tommy</p>
    </h3>
    <span>
        <h1 id="pink">
            Hello<s><em>World</em></s>
        </h1>
    </span>
    <div class="red font50">
        Red
    </div>
    <div class="blue font50">
        Blue
    </div>
    <div class="green">
        Green
    </div>
    <h4>
        Tommy
        A&nbsp;&nbsp;B
        <!-- white space -->
    </h4>

    <img src="img2.gif" alt="image fail to load" title="Tommy" />

    <br /> <!-- change line -->

    <a href="https://www.youtube.com/" target="_blank"> Youtube</a><br />

    <a href="img.zip" target="_blank"> download</a>

    <table align="center" border="1" cellpadding="5" cellspacing="0" width="500" height="100">
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>

                <td>4</td>
                <td>5</td>
            </tr>
        </tbody>
    </table>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>
    <form>
        Name: <input type="text" value="Enter your name" maxlength="50" /> <br>
        Age: <input type="password" min="0" max="100" step="1" /> <br>

        Sex: <label for="male">male</label><input type="radio" name="sex" value="male" id="male"><label
            for="female">female</label><input type="radio" name=sex checked="checked" value="female" id="female"> <br>
        Food: rice<input type="checkbox" /> noodie<input type="checkbox" /> <br>
        Specialisation: <select>
            <option value="Software" selected="selected">Software</option>
            <option value="Electrical">Electrical</option>
            <option value="ComputerSystem">ComputerSystem</option>
        </select><br>
        <textarea>Enter your comment</textarea>
        <br>
        <input type="reset" value="reset">
        <input type="submit" value="submit" />
    </form>
    <script src="Index.js"></script>
</body>

</html>