<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>超商</title>
  <style>
    .text-with-image {
      display: inline-flex;
      align-items: center;
    }

    .text {
      flex: 1;
    }

    .image {
      width: 100px;
      height: auto;
      margin-left: 20px;
    }

    a {
      clear: both;
    }

    .logInTable {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }

    td {
      font-size: 20px;
    }

    .font-center {
      text-align: center;
    }

    .font-right {
      text-align: right;
    }

    .logInSumbit {
      font-size: 20px;
      background-color: #a2c3e7;
    }

  </style>

</head>

<body>
  <div class="text-with-image">
    <p class="text" style="font-size: 24px;">欢迎来到UOA线上超商</p>
    <img class="image" src="meme.jpg" alt="meme">
  </div>
  <br />
  <a href="basket.html" target="_self"> 购物车</a>
  <a href="item.html" target="_self"> 商品</a>
  <a href="checkout.html" target="_self"> 结算</a>
  <a href="index.html" target="_self"> 主页</a>
  <a href="LogIn.html" target="_self"> 登录</a>
  <a href="SignUp.html" target="_self"> 注册</a>
  <br />

  <div class="logInTable">
    <table>
      <tr>
        <td class="font-right">
          email/username:
        </td>
        <td>
          <input type="text">
        </td>
      </tr>
      <tr>
        <td class="font-right">
          password:
        </td>
        <td>
          <input type="password">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="font-center">
          <input type="submit" class="logInSumbit" value="log in">
        </td>
      </tr>
    </table>
  </div>

</body>

</html>